{
  "name": "graphql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./bin/www",
    "test:erc20install": "ts-node JsClients/ERC20/scripts/install.ts",
    "test:erc20installed": "ts-node JsClients/ERC20/scripts/installed.ts",
    "test:pairinstall": "ts-node JsClients/PAIR/scripts/install.ts",
    "test:pairinstalled": "ts-node JsClients/PAIR/scripts/installed.ts",
    "test:factoryinstall": "ts-node JsClients/FACTORY/scripts/install.ts",
    "test:factoryinstalled": "ts-node JsClients/FACTORY/scripts/installed.ts",
    "test:routerinstall": "ts-node JsClients/ROUTER/scripts/install.ts",
    "test:routerinstalled": "ts-node JsClients/ROUTER/scripts/installed.ts"
  },
  "engine": {
    "node": "16.14.0",
    "npm": "8.10.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "blakejs": "^1.1.1",
    "casper-js-sdk": "^2.7.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "graphql-request": "^3.6.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "morgan": "~1.9.1",
    "node-dijkstra": "^2.5.0",
    "nodemon": "^2.0.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.3.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ts-node": "^10.1.0",
    "ts-results": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
